Bad Habits
good 4 u
Save Your Tears
Heartbreak Anthem
I WANNA BE YOUR SLAVE
Holiday
Beggin'
Oliver Twist
You Right
By Your Side
traitor
Good Without
Our Song
Kiss Me More
Dumb Love
Remember
Didn't Know
Confetti
Rasputin
favorite crime
Three Lions
Body
Higher Power
WUSYANAME
Levitating
Learning Curve
Butter
Ain't Shit
Black Magic
Watermelon Sugar
t r a n s p a r e n t s o u l
Fly Away
Talk of the Town
Leave Before You Love Me
Believe Me
BED
Let’s Go Home Together
Summer 91 (Looking Back)
Build a *****
Little Bit of Love
Let Them Know
Friday (Dopamine Re-Edit)
Wow
Peaches
All I Know So Far
Way Too Long
LUMBERJACK
Pound Signs
Dinero (English Version)
Blinding Lights
You
CORSO
ZITTI E BUONI
Head & Heart (feat. MNEK)
Rollin' (feat. Burna Boy)
Astronaut In The Ocean
RAPSTAR
September
Your Love (9PM)
Wellerman (Sea Shanty / 220 KID x Billen Ted Remix)
Ramenez la coupe à la maison
Lost Cause
Life Goes On
The Business
Solar Power
Thot Shit
Heat Waves
Late At Night
All Eyes On Me
Welcome to the Internet
Mirror
WITHOUT YOU
Beautiful Mistakes
Your Power
Hear Me Say
Black Hole
Anywhere Away from Here
Mr Brightside
Call On Me
Sunshine (The Light)
Freaks
Perfect
Ferrari Horses
Latest Trends
Leave The Door Open
Someone You Loved
Little More Love
Every Single Time
Run
Meant To Be
Talk About
Essence
Dance Monkey
Goosebumps (Remix)
Don't You Worry About Me
Wonderland
Shape of You
Excuses (Original Mix)
House & Garage
