Stitches
Wolves
放空
面具 - (影视剧《爱上特种兵》人物主题曲)
New Boy
Peaches
心动的瞬间 - (影视剧《爱上特种兵》爱情片尾主题曲)
那年·年少
25
最好 - (影视剧《爱上特种兵》人物主题曲)
不说再见 - (电视剧《不说再见》主题曲)
沦陷 - (影视剧《原来我很爱你》片尾曲)
哪里都是你
最远的远方 - (电视剧《不说再见》片尾曲)
习惯着喜欢 - (影视剧《爱上特种兵》甜蜜主题曲)
守护 - (影视剧《爱上特种兵》片头主题曲)
一个人
无法坠入爱河 (Punk Version)
想去海边
THE ANSWER
留在心间
The Nights
有关你们相爱的经过 - (影视剧《爱上特种兵》插曲)
冰面
不加糖 (ZERO)
最浪漫的忘记 - (电视剧《不说再见》片尾曲)
夏夜最后的烟火
MELANCHOLY
狮子座
Ai Ei
终点起点
关于柒
万疆
single af
What A Wonderful World
Astronaut In The Ocean (Remix) [feat. G-Eazy & DDG]
Mood (Lil Ghost Remix)
再见莫妮卡 - (再见Monica)
★kiss me baby☆（吻我，宝）
长大后
Astronaut X Somebody That I Used To Know
Peaches
海底
第一眼见到的人
是想你的声音啊 (《》歌手)
Ready Steady (feat. 小豆沢こはね&白石杏&東雲彰人&青柳冬弥&初音ミク)
天堂 - (电视剧《不说再见》片头曲)
水蒸气亲吻
天生倔骨
Dive Back In Time - (《时光代理人》动画片头曲)
我不要一直想你
迷雾之夜(Lost)
篝火旁
恋爱摩斯密码
百年 - (中国共产党建党百年主题歌)
夏天，我想和你一起看海
Curtain Call
阿峰今天没有来
有些
冷却
下雨夜
Talking About You！
Angetenar 1
Dream on - (TV动画《阴晴不定大哥哥》片尾曲)
“愛 在 日 落 黄 昬 時”
漫漫宇宙另一个我
特别引力
Counting Stars
目及皆是你
逃之夭夭
不要你离开
时光背面的我
绽放
Astronaut In The Ocean
Calling My Phone
未完成之前
15楼窗外
毕业典礼演讲 Pt.2
It's OK
那是你离开了北京的生活
仲夏夜
雨天Falling
热爱105°C的你
鱼
起风了
敏感关系
愿她被世界温柔以待 - (流云啊，请你替我照看她)
Salt
失重
Renegade (feat. Taylor Swift)
日不落（温柔版）
花,太阳,彩虹,你
悬溺
最后的人