回到夏天 - (我多想回到那个夏天)
沈园外
理想三旬
鼓楼 - (The Drum Tower)
浪子回頭
春风十里
春三月
胡广生 - (电影《无名之辈》宣传推广曲)
认真地老去
我叫长安，你叫故里
失眠城市
没取名的歌
浪流連
烈火战马+空城计+重庆魂 (Live)
成都集团2020cypher (Prod. by HARIKIRI)
辣台妹 - (JDM)
阿刁 - (Diao)
大田後生仔
沧海一声笑 - (不曾遗忘的符号)
不要怕&啊杰咯 - (Don't be afraid)
十二
去大理 - (电影《心花路放》插曲)
北方
长街万象
空城计
江湖流
投名状 The Oath
长沙HOOD
济南济南
探清水河
金足印象
买条街
机器铃 砍菜刀
歌曲：灯火里的中国
重庆魂 (Live)
Don't Worry (不存在) (Live)
长河
等我们老了，就定居在重庆
牡丹江
Du Yueh-Sheng
On The Road
世界第一等(Live)
那拉提的养蜂女
阿楚姑娘
驻马店西
青城山下白素贞
问题出现我再告诉大家
这里是杭州（LOVE PARADISE）
阿苏拉则
定义