人间会一如平常
挑衅的舞步
国王与法老
最后赢家 FINAL WINNER
Talking About You！
未曾初见
DD!!!
未来几十个夏天
爱人走了
世界请等等
流浪歌手
从来没人真正了解我
孤翎
候场
干干净净
♡精 心 打 造♡
延年与乔年
她
打车找我
A BIG MISTAKE
放空
嘉宾
风吹一夏
银河与星斗
窗
好久不见
你永远是我的宝贝，宝贝
如果呢
★kiss me baby☆（吻我，宝）
22秒
星河万里
天空下的温暖
恋爱画板
GOD
爱情慢慢来
双手合十
高雅先生
拼个世界给自己（keeppley 新世代BGM）
楼顶上的小斑鸠
不舍 - (电影《我要我们在一起》推广曲)
未发送
午夜派对
没有名字的夜晚
28214（去别处） - (小红书青年态度主题曲)
We Can Do It
最好的都给你
山海意难平
忘不掉的你
All My World
断掉了的爱
广东 Stand Up (ft. Tizzy T, ODD陈思键, Yamy郭颖, 廖效浓, 徐真真, 瘦恒SoulHan, Vyan, 肥宝, 大雕Roc, JR Fog)
愿意
可惜啊
吉他初恋
backbone
Beautiful
回笼觉
我肯定
长街烟火
来自
California (feat. Warren Hue)
写你成歌
川渝陷阱
when U leave
英伦摇摆
笑吧
就这样疯狂吧
航行
冰面
甜甜圈
夜色
相思岸 - (你在彼岸我在此岸)
保加利亚villain
输入法打可爱按第五
不再多余
超常发挥 - (2021高考锦鲤助力歌曲)
颜料
夏
下雨时候特别想你
未完成之前
东京秋天微醺日落下的秋千
听书
加了你的微信你不理我 - (不理我就别加我了撒)
愚公
黛瓦
辞别京城曲
Bad girl
夏日幻想
Ice and fire
才不怪我
Without You (特别版)
我的大象
Psychedelic
夜航船 Spaceship (Ft. HYPE:YOUNG)
防线
心甘情愿
流星
鸟语
哪块来的
品酒日记(prod.Zy)