妄想感傷代償連盟 - (妄想感伤代偿联盟)
エウレカ - (Eureka)
Ready Steady - (手游《世界计划 多彩舞台》曲目)
AYATORI
愛されなくても君がいる - (就算没有爱 只要有你就好)
孤独の宗教
乙女解剖 (TeddyLoid Alllies Remix) - (少女解剖)
Harmonics 
Anniv.
Forward  - (手游《世界计划 多彩舞台》曲目)
MAY 
春を待つ人
人生、オワオワリです。
ディープスタリア・エニグマティカ
スタティックエレクトリシティ
DOGMA 
フランケン
千本桜 - (千本樱)
达拉崩吧
ネオネオン - (䨘虹灯)
バイタルサイン - (生命体征)
アンデッドアリス - (不死爱丽丝)
君が生きてなくてよかった - (你没有活着真是太好了)
アンテナ (re:rec) - (天线)
ディジーディジー - (Dizzy Dizzy)
Mr.DJ
栖凰
致死量の青春へ
モノクロ∞ブルースカイ-Rising Heart- 
セカイはまだ始まってすらいない - (“世界”还没开始)
ジャックポットサッドガール - (Jackpot Sad Girl)
ドリームレス・ドリームス (セルフカバー) - (Dreamless Dreams)
我想要再次死去【中文版】
あなたクランケン - (你病入膏盲)
フェイクアクター - (FAKE ACTOR)
オペ 
Satellite Mind 
そして私はまた死にたいと思うのです。
Who？
飄（つむじかぜ） 
ありふれたせかいせいふく - (司空见惯的世界征服)
反芻シ考
旅立つ人へ、贐の言葉を
必死
Miracle
ディセプション  - (Deception)
ツギハギスタッカート - (拼凑的断音)
パライソ・パライソ  - (天堂・天堂)
Fall In Dream 
kanata
如见青山
ギブミーファイア - (GIVE ME FIRE)
サクラメント - (sacramentum)
エイリアンエイリアン - (Alien Alien)
ブルーバレンタイン
すろぉもぉしょん - (Slow Motion)
映えない  - (不太上镜)
0人ぼっちのワルツ (feat. 初音ミク) - (0人ぼっちのワルツ)
いい国夢気分
ヒキコモリヒーロー
それでも人は「何か」を求める
ゆらゆら
ライカ
この朽ち果てた世界の終末に、弱くて優しいあなたに幸せを。 - (在这腐朽世界的末日，给柔弱而温柔的你幸福)
スピークイージー - (地下酒吧)
ボニータ
Brand New Day
みんなの謎なぞ
プラシーボ - (Placebo)
OGRE
レイジー - (Lazy)
Rocca
御伽の国 (feat. 初音ミク)
ライアーダンス - (谎者之舞)
ごめんね ごめんね - (对不起 对不起)
内臓ありますか (ATOLS remix)
着火
Orca (Capchii Remix) (feat. 初音ミク)
目眩ます
ポジティブ・パレード - (Positive Parade)
Future Sign 
ダブルラリアット [Double Bass Drum Remix 2021] 
アルガママ - (ARUGAMAMA)
太陽系デスコ - (太阳系disco)
Schwarzer Regen 
ワードワードワード
心臓が止まるまで
『めっっっ。』
千年辗转
you complete me 
Weekend
ダンスロボットダンス - (Dance Robot Dance)
モチベーションが死んでる - (动力消失了)
Recreate!
殷い (feat. 巡音ルカ)
在這個腐朽的世界盡頭，衷心希望温柔的人幸福【中文版】
Lily
蜘蛛糸モノポリー - (Spider Thread Monopoly)
零重祈愿
咱俩谁管谁叫爹