Nocturne No. 2 in E Flat Major, Op. 9, No. 2 - (肖邦：降E大调夜曲，作品第9号第2首)
Una Mattina
Cello Suite No. 1 in G Major, BWV 1007:I. Prélude
Menuet D major
Nocturne No. 1 in B Flat Minor, Op. 9, No. 1 - (肖邦：降B小调夜曲，作品第9号第1首)
Suite No. 1, BWV 1007, In G:Prelude
Clavierbüchlein for Anna Magdalena Bach, Book 2, BWV Anh. 113-132: Minuet in G Major, BWV Anh 114
Les saisons (The Seasons), Op. 37b:No. 6. June: Barcarolle - (六月船歌)
Spanish Romance by Anonymous
L'Estro Armonico No. 1 in D major:I. Allegro
Goldberg Variations, BWV 988:Aria - (巴赫：《哥德堡变奏曲》BWV 988，咏叹调一)
L'Estro Armonico No. 6 in A Minor:III. Presto
Spiegel im Spiegel - For Clarinet And Piano:1. Spiegel im Spiegel
Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 "Moonlight": I. Adagio sostenuto - (贝多芬：升C小调第14钢琴奏鸣曲 “月光”，第一乐章：迟延的柔板)
Waltz No.19 in A minor, Op.posth.
Arioso (Adagio in G) from Cantata BWV 156 (Arr. Lloyd Webber)
柴可夫斯基 - 天鹅湖
Habanera from Carmen / La Cumparsita - (比才：卡门 - 哈巴涅拉/假面舞会)
夜曲
Salut D’amour Op. 12
Symphony No. 5 in C Minor, Op. 67:1. Allegro con brio - (命运交响曲)
Sonata No. 8 in C Minor, Op. 13, "Pathétique": III. Rondo: Allegro - (贝多芬：C小调第8钢琴奏鸣曲 ”悲怆“，第三乐章：回旋曲，快板)
Symphony No.9 in E minor, Op.95 "From the New World": IV.Allegro con fuoco - (德沃夏克: e小调第九交响曲《自新大陆》·第四乐章)
Concerto For Piano And Orchestra No. 5 In F Minor, BWV 1056:II. Largo
Voices of Spring, Op.410 (Frühlingsstimmen) - vocal version - (春之声圆舞曲)
土耳其进行曲
The Well-Tempered Clavier, Book 1, BWV 846-869: I. Prelude and Fugue in C Major, BWV 846
Schwanengesang, D.957:Ständchen
Nocturne No. 8 in D Flat Major, Op. 27, No. 2 - (肖邦：降D大调夜曲，作品第27号第2首)
6 Etudes d'exécution transcendante d'après Paganini, S.140:3. La Campanella - (李斯特：帕格尼尼大练习曲, S.140 - 3. 钟)
Schwanengesang, D. 957 (arr. for violin and piano): No. 4. Standchen (Leise flehen meine Lieder) - (舒伯特：小夜曲)
An der schönen blauen Donau, Op.314 - (美丽的蓝色多瑙河)
Concerto for 2 Violins, Strings, and Continuo in D minor, BWV 1043:1. Vivace
Piano Sonata in C Major, WoO 51:II. Adagio (completed by F. Ries)
Waltz No.10 in B Minor, Op.69 No.2
Piano Concerto No.23 in A, K.488:2. Adagio
L'Estro Armonico No. 6 in A Minor:I. Allegro
La campanella in G-Sharp Minor from Grandes études de Paganini, S. 141 / 3 - (李斯特: 帕格尼尼练习曲第3号“钟” 作品141号)
Sonata for 2 pianos in D, K.448:1. Allegro con spirito
Nocturne No. 3 in B Major, Op. 9, No. 3
Piano Sonata No.14, Op.27 No.2: Adagio sostenuto - (月光)
Minuet in G
Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 "Moonlight": III. Presto agitato - (贝多芬：升C小调第14钢琴奏鸣曲 “月光”，第三乐章：激烈的急板)
Concerto in F Minor RV 297: Winter:I. Allegro Non Molto - (维瓦尔第《四季》：G小调小提琴第四协奏曲，《冬》第一乐章：不太快的快板)
Sonata for 2 pianos in D, K.448:3. Allegro molto
肖邦：升C小调夜曲（遗作）, 未编号
Goldberg Variations, BWV 988: Aria - (巴赫：《哥德堡变奏曲》BWV 988，咏叹调一)
Orchestral Suite No. 2 in B minor, BWV 1067: IV.Polonaise - (巴赫: b小调第二管弦组曲·波罗乃兹舞曲)
Nocturne No. 4 in F Major, Op. 15, No. 1 - (肖邦：F大调夜曲，作品第15号第1首)
Adagio for Strings and Organ in G minor
Piano Sonata No.16 in C, K.545Sonata facile:1. Allegro
The Seasons, Op.37b:6. June: Barcarolle
Orpheus in the Underworld,excerpt - (地狱中的奥菲欧)
蓝色多瑙河圆舞曲
晨曲
Nocturne No. 19 in E Minor, Op. 72, No. 1
Nocturne No. 10 in A Flat Major, Op. 32, No. 2 - (肖邦：降A大调夜曲，作品第32号第2首)
Die Walküre, Akt III:Vorspiel - (瓦格纳：序曲至第三幕 选自《女武神》(“女武神的骑行”))
Humoresque No. 7 in G flat major, Op. 101
Pavane pour une infante défunte in G Major, M. 19 - (悼念公主的帕凡舞曲)
Nocturne No. 5 in F Sharp Major, Op. 15, No. 2 - (肖邦：升F大调夜曲，作品第15号第2首)
L'Estro Armonico No. 8 in A Minor:I. Allegro
嘉沃特舞曲
L'Estro Armonico No. 4 in E Minor:II. Allegro assai
L'Estro Armonico No. 9 in D Major:III. Allegro
Nocturne, Op.9 No. 2
Ballade No.1 In G Minor, Op.23
12 Concerti Grossi Op. 3, 'L'estro armonico', No. 8 for 2 violins in A minor RV522:I. Allegro
天鹅之舞 第一幕第8首
G大调小步舞曲
Solomon, HWV 67, Act III: Sinfonia, "Arrival of the Queen of Sheba"
Ouverture-Suite in B-Flat Major, TWV 55:B1: II. Bergerie
Prelude & Fugue No. 1 in C Major, BWV 846:Prelude
小步舞曲
Minuet in G
Piano Concerto No.1 In B Flat Minor Op.23 TH.55:1. Allegro non troppo e molto maestoso - Allegro con spirito (Live At Philharmonie, Berlin / 1994)
Schwanengesang, D.957 (Cycle):Serenade (Ständchen D 957/4)
Trio Sonata in G Minor, Op. 1 No. 1, RV 73: IV. Capriccio
Hungarian Dance No.5 in G Minor - (勃拉姆斯: G小调匈牙利舞曲第五号)
Nocturne No. 13 in C Minor, Op. 48, No. 1 - (肖邦：C小调夜曲，作品第48号第1首)
Piano Concerto No. 23 in A major, K488:3. Allegro assai
Nocturne No. 7 in C Sharp Minor, Op. 27, No. 1
Nocturne No. 6 in G Minor, Op. 15, No. 3 - (肖邦：G小调夜曲，作品第15号第3首)
L'Estro Armonico No. 10 in B Minor:III. Allegro
Piano Sonata No.1 in G major Hob.XVI, 8:I Allegro
Goldberg Variations, BWV 988: Variation 2 - (巴赫：《哥德堡变奏曲》BWV 988，变奏二)
Concerto Op. 9 No 4 in E major RV263a:3. Allegro non molto
Waltz in A flat, Op.39 No.15
Nocturne No. 9 in B Major, Op. 32, No. 1
Sonata No. 8 in C Minor, Op. 13, "Pathétique": I. Grave - Allegro di molto e con brio - (贝多芬：C小调第8钢琴奏鸣曲 ”悲怆“，第一乐章：很快而有精神的快板)
Violin Concerto in A Minor, BWV 1041: III. Allegro assai
肖邦：降B小调夜曲, Op. 9 No. 1
L'Estro Armonico No. 11 in D Minor:III. Allegro
L'Estro Armonico No. 10 in B Minor:I. Allegro
Nocturne No. 15 in F Minor, Op. 55, No. 1 - (肖邦：F小调夜曲，作品第55号第1首)
Piano Sonata No.8 in C minor, Op.13 -"Pathétique": Adagio cantabile - (悲怆)
12 Etudes Op.10:No. 12 in C minor "Revolutionary" - (肖邦：C小调第12首练习曲, Op.10 《革命》)
Violin Concerto No.2 In B Minor, Op.7, MS.48:3. Rondo à la clochette, 'La campanella'
Préludes, Préludes - Livre I: VIII. La fille aux cheveux de lin
Kinderszenen, Op.15:7. Träumerei