Ensemble for Polaris - (TV动画《Vivy-Fluorite Eve's Song-》第4集插曲)
Sing My Pleasure - (TV动画《Vivy -Fluorite Eye's Song-》片头曲)
怪物 - (TV动画《BEASTARS》第二季片头曲)
ぐだふわエブリデー - (TV动画《打了300年的史莱姆，不知不觉就练到了满级》片头曲)
Shake & Shake - (TV动画《美少年侦探团》片头曲)
虹 - (动画电影《哆啦A梦：伴我同行2》主题曲)
リナリア - (TV动画《这如果叫作爱情感觉会很恶心》片尾曲)
EASY LOVE - (TV动画《不要欺负我，长瀞同学》片头曲)
Beautiful World (Da Capo Version)
カラフル・キャンバス - (TV动画《不要欺负我，长瀞同学》片尾曲)
A Tender Moon Tempo - (TV动画《Vivy -Fluorite Eye's Song-》插曲)
BLUE SAPPHIRE - (剧场版《名侦探柯南：绀青之拳》主题曲)
Keep on Keeping on - (TV动画《ALDNOAH.ZERO》插曲)
WELCOME U
My Code - (TV动画《Vivy -Fluorite Eye's Song-》插曲)
恋のうた (feat. 由崎司) - (TV动画《总之就是非常可爱》片头曲)
BLIZZARD - (TV动画《纯白之音/真白之音》 片头曲)
グランドエスケープ (Movie edit) - (动画电影《天气之子》主题曲)
One Last Kiss (Instrumental) - (最终一吻（伴奏）)
最深 - (TV动画《BLUE REFLECTION RAY/澪》片尾曲)
Komm, süsser Tod/甘き死よ、来たれ (M 10 Director's Edit. Version)
SHIBUYA GHOST NIGHT
愛にできることはまだあるかい - (动画电影《天气之子》主题曲)
红绝 - (《天官赐福》动画片尾曲)
Tell me - (TV动画《Fate/Grand Order 绝对魔兽战线 巴比伦尼亚》片尾曲3)
RUN THIS CITY
ヒプノシスマイク -Rhyme Anima- - (TV动画《催眠麦克风-Division Rap Battle- Rhyme Anima》片头曲)
JACKPOT! 
Only wish - (剧场版《约会大作战番外前篇 DATE·A·LIVE》片尾曲)
大丈夫 (Movie edit) - (动画电影《天气之子》主题曲)
EVERYBODY! EVERYBODY! -TV size ver.- - (TV动画《异世界魔王与召唤少女的奴隶魔术Ω》片头曲)
RED ZONE(Don't test da Master)
One Step Closer - (TV动画《水果篮子》片尾曲2)
オーバーシーズ・ハイウェイ - (TV动画《数码宝贝:》片尾曲4)
Torches - (TV动画《冰海战记》片尾曲:TVアニメ「ヴィンランド・サガ」エンディングテーマ)
3 Seconds Killer
三葉のテーマ - (三叶的主题曲)
Fallin'
アカシア - (Acacia)
New Page - (TV动画《黑色五叶草》片尾曲10)
愛にできることはまだあるかい (Movie edit) - (还有爱能够做到的事吗)
まひるいろシエスタ - (正午阳光色的午睡 (TV动画《碧蓝航线 微速前进!》主题曲))
ミスターフィクサー - (TV动画《异度侵入 ID:INVADED》片头曲)
今日の日はさようなら
Beautiful World (2021 Remastered) - (动画电影《福音战士新剧场版:序》主题曲)
魂のルフラン - (剧场版《新世纪福音战士：死与新生》主题曲)
融雪(Subscription ver.) - (TV动画《黄金神威 第三季》片尾曲)
D.R.B Rhyme Anima -2nd Battle- Fling Posse VS 麻天狼
かたわれ時 - (黄昏之时)
突破口 - (TV动画《排球少年!! TO THE TOP》片头曲2)
Force - (TV动画《境界触发者》第二季片头曲)
籠の中に鳥 - (TV动画《昨日之歌》主题曲)
D.R.B Rhyme Anima -Final Battle- MAD TRIGGER CREW VS 麻天狼
ニッポン笑顔百景 - (TV动画《女子落语》片尾曲:TVアニメ「じょしらく」EDテーマ)
YOU YOU YOU -TV size ver.- - (TV动画《异世界魔王与召唤少女的奴隶魔术Ω》片尾曲)
グッド･バイ(TVsize) - (TV动画《文豪与炼金术师 ～审判的齿轮～》片头曲)
Pride - (TV动画《听我的电波吧》片尾曲)
Rhyme Anima's Mixtape
Phoenix - (TV动画《排球少年 TO THE TOP》片头曲)
Ref:rain - (TV动画《恋如雨止》片尾曲)
家族の時間
忆旧梦 - (《天官赐福》动画配乐)
D.R.B Rhyme Anima -1st Battle- Buster Bros!!! VS MAD TRIGGER CREW
晴れゆく空
Rage Your Dream - (TV动画《头文字D》ED1)
LOST IN PARADISE（楽園放浪） - (TV动画《咒术回战》片尾曲1)
デート - (约会)
Fly Me To The Moon (In Other Words) (2007 MIX / 2021 Remastered) - (动画电影《福音战士新剧场版:序》预告片插入歌)
零 -ZERO- - (剧场版《名侦探柯南 零之执行人》主题曲)
陽菜と、走る帆高
A Walk - (TV动画《黑色五叶草》片尾曲12)
橙
花火大会
be with you 
EGO [SODv] (feat. mizuki & SUGIZO)
One Day - (TV动画《排球少年 TO THE TOP》片尾曲2)
月光
DREAMIN' ON -アニメver.- - (TV动画《海贼王》新片头曲)
Longing for! - (TV动画《碧蓝航线 微速前进!》主题曲)
Viva! Spark!トロピカル～ジュ！プリキュア(TVサイズ) - (TV动画《Tropical-Rouge! 光之美少女》片头曲)
D.R.B Rhyme Anima -EX- The Dirty Dawg VS Secret Aliens
センチメートル - (TV动画《租借女友》片头曲)
DECISIVE BATTLE
君を通して - (TV动画《租借女友》第12集插曲)
Bayside-Suicide
THE BEAST II
DREAMIN' ON - (TV动画《海贼王》新片头曲)
song for you(琴乃ver.) - (TV动画《IDOLY PRIDE》第12集插曲)
夏の雨の日の思い出
鼓動 - (TV动画《巴克·亚罗/BACK ARROW》OP2)
RED - (TV动画《战栗杀机》ED2:TVアニメ「BANANA FISH」EDテーマ2)
无论你多怪异我还是会喜欢你 - (《刺客伍六七》动画推广版片尾曲)
Hold Me Now - (TV动画《CAROLE & TUESDAY》片尾曲:TVアニメ「キャロル＆チューズデイ」OPテーマ)
あなぐらぐらし
KOKO - (剧场版《精灵宝可梦:可可》片头曲英文版)
Matamatamatamatamata Ashita (Short Size)
ハミダシモノ - (TV动画《魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～》片尾曲)
Precious - (《约战狂三外传》后篇《红或白》片尾曲)
トライアライブ - (网络动画《SD高达世界 三国创杰传》片尾曲)
さみしがりや
