放空
风吹一夏
好久不见
爱情慢慢来
那一刻心动
拼个世界给自己（keeppley 新世代BGM）
22秒
川渝陷阱
楼顶上的小斑鸠
Best Friend (Remix) 好朋友
28214（去别处） - (小红书青年态度主题曲)
忘不掉的你
OverThink - (《时光代理人》动画片尾曲)
All My World
街头艺术家 Ghetto Artist
流星撞进我口袋
backbone
回笼觉
破晓 (Live)
人参
绿灯 (feat. 谢帝) Greenlight (feat. BOSS X)
英伦摇摆
不走寻常路 (feat. 王以太) Off the Beaten Track (feat. Yitai Wang)
夏
三十六计 (feat. AnsrJ) 36 wayz (feat. AnsrJ)
乱写小情歌
Hip-Hop Saved My Life (Live)
超常发挥 - (2021高考锦鲤助力歌曲)
when U leave
不再多余
夜色
P.U.A (feat. KnowKnow)
加了你的微信你不理我 - (不理我就别加我了撒)
别挂我电话
985废物
行动 Gang Moves
广东 Stand Up (ft. Tizzy T, ODD陈思键, Yamy郭颖, 廖效浓, 徐真真, 瘦恒SoulHan, Vyan, 肥宝, 大雕Roc, JR Fog)
没理由怪你
甜甜圈
Sad
壳
失联万人迷
我害怕鬼
DUMB ASS(Feat.KnowKnow)
毕 业
谋杀 Murder
八十八楼记事簿
天蝎座 (feat. Lil Shin) Scorpio (feat. Lil Shin)
路西法
照旧

Process finished with exit code 0
