Keep the torch
絶体絶命 - (手游《碧蓝航线》国服4周年纪念主题曲)
ManiFesto:
鸿音 - (《逆水寒》鸿音流派推广曲)
Broken Hero - (网易阴阳师手游 - 帝释天·阿修罗 角色英文主题曲)
Immutable - (未曾改变的)
CanNot Wait For
天域篇组曲_我心之人
灯华梦踏
Dancing Tonight
Real Me
Feels
前航远歌
ハートフォレスト - (Heart Forest (手游《明日方舟》印象曲))
むばたまの夢路 - (手游《阴阳师：百闻牌》剧情主题曲)
破碎的英雄 - (网易阴阳师手游 - 帝释天·阿修罗 角色中文主题曲)
Hold Onto The Light
与千秋
Voices
千古风流 - (端游《千古风流》同名主题曲)
桃花笑 - (梦幻西游桃夭夭角色曲)
好运来 - (《梦幻西游网页版》周年庆主题曲)
Gearing Up
Lights - (手游《剑与远征AFK Arena》日本上市一周年纪念歌曲)
Exorcise
FIGHTERS - (《机动战姬：聚变》纽带舰队主题推广曲)
むばたまの夢路 〜やがて白む暁へ - (手游《阴阳师：百闻牌》剧情主题曲)
奈美西斯 - (《幻塔》手游“奈美西斯”同名角色曲)
Broken Ball - (阴阳师手游-天域篇)
Satellites - (《机动战姬：聚变》奥托露娜主题推广曲)
Total Domination
天域篇组曲_天魔归来
琉璃梦（人形の涙） - (《阴阳师：代号世界》璃裳角色主题曲)
喜悦之歌（初音未来 歌唱Ver.）
天域篇组曲_红莲华冕
梦山河 - (《一念逍遥》灵珠子角色曲)
幻境千年华（lalala ）
Save Your Faith - (《机动战姬：聚变》阵线联合主题推广曲)
One Nation - (游戏《战国无双5》主题曲)
天域篇组曲_天域神殿
天域篇组曲_善恶终章-帝释天
天域篇组曲_天域平原Ⅰ
天域篇组曲_王的法典Ⅰ
天域篇组曲_善恶终章-阿修罗
化身孤岛的鲸 - (天谕手游家园主题曲)
天域篇组曲_天域平原Ⅱ
Dancing Tonight Short Ver.
幻境千年华：月夜幻响版
天域篇组曲_圣莲池
天域篇组曲_黄泉之章
千年・姑墨 (造语版) - (《逆水寒》鸿音门派同人曲)
天域篇组曲_鬼域深渊
天域篇组曲_王的法典Ⅱ
天域篇组曲_鬼域平原
鼓動 - (TV动画《巴克·亚罗》片头曲2)
良縁祈願
锦时
We Are The Lights - (手机游戏《失落的龙约》团队活动 “失落历史 尘封的真相”主题曲)
case i
Get up
Because of You
Dawn Song
Contradiction - (游戏《幻象破坏者:OMNIA》主题曲)
むばたまの夢路 〜やがて白む暁へ（PreIntro） - (手游《阴阳师：百闻牌》剧情主题曲)
吉運良縁
Hollow Dance
ステルスダンス
Force Your Way
月光に映る悲しさ
Rainbow Riders
Sample Answer
Bon Fever
Terrestrial paradise
Judgment Day (Inst)
CHECKMATE feat. EMA - (手机游戏《失落的龙约》设施活动“来自北境的女神使徒”主题曲)
A Gifted Tormentor (Inst)
Torture (Inst)
Maybe In The Next Life
Maybe In The Next Life
A Frenzied Rage (Inst)
心は霧雨の如し
Rainbow Riders (Battle Arrange ver.)
喜悦之声
未熟な気持ち
夕飯後の散歩
鼓動 -Acoustic ver.-
凝華
寒声
鵬翼
小羊羔
月下樱
当たって砕けろ
鼓動 -Instrumental-
今宵独言
文华
あたたかい部屋
独有情钟
山有木兮-橙光游戏《人鱼传说之长生烛》主题曲
迷榖
Gigantic Madness (Inst)