Mood (Lil Ghost Remix)
Power (In Your Soul)
Love Is Gone (feat. Dylan Matthew) (Acoustic)
Stitches
Mood
Unstoppable
Dancing With Your Ghost
Lake Arrowhead (Radio Mix)
Love Story
Peaches
Drown (feat. Clinton Kane) (Alle Farben Remix)
MELANCHOLY
Walk Thru Fire
Something Just Like This
Shots (Broiler Remix)
Not Angry
Touch
Closer
Lovefool
Try
Shape of You
All Falls Down
Kiss Me More
Calling My Phone
Fractures
Baby
Salt
Send It 
Can We Kiss Forever? - (一吻天荒)
Relax
Señorita
Nevada
bad guy
Astronaut In The Ocean
Everything Sucks - (诸事不顺)
Seasons (Futuristik & Whogaux Remix)
Once Upon a Time
Leave The Door Open
See You Again - (有缘再见)
Wolves
That Girl
This Is What You Came For
Sold Out
Octopus
Mood (Remix)
Move Up (Lost Gravity)
Counting Stars
Everybody Dies In Their Nightmares
The Nights
Outside
There For You
Pull Up
Somebody That I Used To Know
Psycho, Pt. 2
One Day
Please Don't Go
Watch Me Work
Love Me Like You Do
Sorry
50 Feet
Slow Down
Reality
One Last Time
Talking to the Moon
Sugar
By Your Side
Cheap Thrills
East of Eden
Angels (Extended Mix)
Love Yourself
Criminals
Astronomia (Original Mix)
Dance Monkey
Girl
Light It Up
Wannabe
Attention
Dancin (Krono Remix)
Move Your Body (Alan Walker Remix)
Life Goes On
Want U More (Radio Edit)
Everyday Normal Guy 2
Sound of Walking Away
Poker Face
Peaches (Remix)
Mad at Disney
Holy Grail (Adieu Remix)
The Nights
Arcade
Dusk Till Dawn
We Can't Stop
Rather Be
What Makes You Beautiful - (是什么让你如此美丽)
Here (Lucian Remix)
Because of You - (因为你)
Fire
for him.
Dancing in My Room
Hall of Fame
The Spectre
Friendships (Lost My Love)
Collapsing World (Original Mix)
Midnight (Radio Edit)
Way Back
Meant To Be
Telescope
Wake
Solo Dance
Wrap Me In Plastic
你的目光 (The Way You Felt)
L.I.F.E.
Havana
Wild
Run Free (feat. IVIE)
3 Strikes
You
Better Now
Pump It Up (Radio Edit)
What Lovers Do
Natural
Producer Man
Good Time
Oops
2 soon
Galway Girl
Apologize
Renegade (feat. Taylor Swift)
Paris in the Rain
I Am You
End Of The Night
Coming Home
We Don't Talk Anymore
Blame
Power
The Cure
Let Me Love You
Apologize
Let Me Down Slowly
We Can't Stop
Five Hundred Miles - (500英里)
Lonely
Take Me to Infinity (Radio Edit)
On My Own
Astronaut In The Ocean (Remix) [feat. G-Eazy & DDG]
Breathe
TiK ToK
Faded
Here With You
River
Mine (Illenium Remix)
changes
Believer
Mystery of Love - (电影《请以你的名字呼唤我》插曲)
Despacito (Remix)
We Don't Talk Anymore (Mr. Collipark Remix)
Drunk Groove
comethru
The Ocean (Radio Edit)
Cradles
Are You With Me
Let Me Down Slowly (Acoustic)
Diamonds
Uptown Funk
Shivers
Wake (Live)
Nobody Compares To You
Someone Like You
Payphone
Parties
Whistle
Friendships (Original Mix)
Pump it Up
Seve
Skin
Intro
Warm
Love The Way You Lie
Higher Power - (日益强大的力量)
Numb
Wrecked
Sad!
Fake
Contact
A Thousand Years
Is It Just Me?
The Phoenix
Sunflower Feelings
Bad Boy
Stick Stick Move (Coi Leray)
Deadwood
Under / Over
I Really Like You
Yesterday Once More - (昨日重现)
No Roots
Cooler Than Me (Radio Edit)
Trouble I'm In
Sakura
2002
Call of Silence
Ride It