Keep the torch
Daydaydream
Immutable - (未曾改变的)
天域篇组曲_我心之人
鸿音 - (《逆水寒》鸿音流派推广曲)
雪语 (阴阳师蝉冰雪女式神主题曲)
Stay Gold
Speed of Light
繁星之歌
Broken Ball - (阴阳师手游-天域篇)
37℃
Operation Blade (Instrumental)
Operation Pyrite (Instrumental)
鹤羽佑心(護り傘) - (SP阶式神待宵姑获鸟动态绘卷片尾曲)
崩坏世界的歌姬 (Movie Ver.) - (崩坏3《罪人挽歌》动画短片印象曲)
音吹雪
Dear Moments
Feels
Till the Bell Tolls
Over Again - (游戏《假面骑士:英雄寻忆》主题曲)
一幕情深 - (游戏《恋与制作人》许墨光影呢喃角色曲)
Renegade
Operation Cinder (Instrumental)
Loyal to the beat (Instrumental)
Untitled world - (手游《明日方舟》1周年纪念主题曲)
A Moment of My Nightmare - (游戏「少女前线」 2021冬活 "镜像论" 主题曲)
Under the Sands 沙尘之下
Evolutionary Mechanization
许个愿吧
Operation Pyrite - (黄铁行动)
幻世的尽头(幻世の涯て) - (SSR阶式神千姬CG片尾曲)
化作青烟(さくらひらり) - (SP阶式神缚骨清姬动态绘卷片尾曲)
プレパララ
Operation Cinder
Hold Onto The Light
0:00:01
Originium Abomination 源石恶物
ALIVE
Daydaydream (Instrumental)
シス×ラブ
Aile to Yell
Tactical Ambush 战术伏击
光影(光と陰) - (阴阳师四周年主题曲)
琉璃梦（人形の涙） - (《阴阳师：代号世界》璃裳角色主题曲)
dndndn.dn
Shock out, Dance!!
星辰之律
你的光芒
Loyal to the beat
乐园
Reconnection
来自雪原的回响
时光谧曲
沙漠之花
恋与情长
从那高地上远眺
凋零之梦
rambling pleat
麓海为王 (奥妙版)
妖夜行 - (《神都夜行录》二周年庆宣传曲)
岁月静歌
阴云
Shine Purity～輝きの純度～
示岁 - (《明日方舟》新年贺岁曲)
CONFRONT
狩猎禁区
天鹅之梦
春弦
Dream Maker
From a Place of Love
ラヴ・エボル
Абсолю́тный нуль температу́ры (absolute zero)
Survival of the Illest - (手游APP《ヒプノシスマイク -Alternative Rap Battle-》新主题曲)
Carnival
Whatcha；Whatcha Doin’
Eye Of Cthulhu 瞳孔
HOME（Game Size） - (游戏《泡沫冬景》ED)
Dash！
观心
Breakthru>>>
УраУра
Liberate
命运回响
Finding Your Future
尘沙扬
SWEET×SWEET - (游戏《NEKOPARA vol.4》OP)
夏浪
独行长路
失乐
String Theocracy - (ゲーム 「Library Of Ruina」主題歌)
For You
朧月夜
奇兵天坠
Days Of Love
似水年华
ALL MY MISSION
战火英雄2背景音乐合集（缺一首无资源）
归来
Go The Distance - JP Ver. - (《隐世录》手游推广主题曲)
茨球响叮当