三原色 - (日本电信公司NTT Docomo “Ahamo” CM主题曲)
Into The Night
Pale Blue - (日剧《离婚活动》主题曲)
死神
Butter
ドライフラワー - (Dried flower)
Cry Baby
ポリゴンウェイヴ - (Polygon Wave)
Be Free -from Audition THE FIRST-
ゆめうつつ - (日本新闻节目《news zero》主题曲)
怪物 - (TV动画《BEASTARS》第二季片头曲)
もう少しだけ - (晨间新闻节目「闹钟电视」春季主题曲)
不思議 - (日剧《盛妆恋爱有理由》主题曲)
あいつら全員同窓会 - (那些家伙们的校友会)
閃光 - (动画电影《机动战士高达 闪光的哈萨维》主题曲)
怪盗 - (日剧《深深地恋爱》主题曲)
きらり
踊
夜に駆ける - (奔向黑夜)
Dynamite
