还是会想你
New Boy
给你呀（又名：for ya）
晚风
海底
晚安
风吹一夏
起风了
这世界那么多人 - (电影《我要我们在一起》主题曲)
放空
水星记
哪里都是你
那年·年少
Mood (Lil Ghost Remix)
22秒
花,太阳,彩虹,你
Power (In Your Soul)
还是分开
嘉宾
雾里
沉沦与遐想
阿拉斯加海湾
慢热
踏山河
你永远是我的宝贝，宝贝
天外来物
想去海边
Love Is Gone (feat. Dylan Matthew) (Acoustic)
热爱105°C的你
夏天的风
茫
如果呢
Lemon - (电视剧《非自然死亡》主题曲:ドラマ「アンナチュラル」主題歌)
★kiss me baby☆（吻我，宝）
会不会（吉他版）
爱人错过 - (Somewhere in time)
Stitches
死神
他只是经过
有些
Mood
世间美好与你环环相扣
Unstoppable
你的轮廓 - (我穿过所有浪漫银河)
最远的远方 - (电视剧《不说再见》片尾曲)
国王与法老
海底（Live）
MOM
对决 - (电视剧《不说再见》插曲)
把回忆拼好给你
万疆
像我这样的人
一分一寸
篝火旁
Lake Arrowhead (Radio Mix)
大雾 - (《大雾》官方主题曲)
星河万里
银河与星斗
我都明白 - (《追尾》官方主题曲)
是想你的声音啊 - (你快听 滴答滴)
Dancing With Your Ghost
大眠 (完整版)
失眠飞行
江南 - (River South)
你一定能够成为你想要去成为的人
爱就一个字
丢了你
国王与乞丐
But U
偏爱 - (电视剧《仙剑奇侠传三》插曲)
虞兮叹
red lips
Love Story
岁月神偷
星辰大海
消愁
窗
像鱼
天空下的温暖
你是人间四月天
孤身
7 %
永不失联的爱 - (Unbreakable Love)
Peaches
下雨天
冬眠
日不落（温柔版）
回到夏天 - (我多想回到那个夏天)
形容
感谢你曾来过
多想在平庸的生活拥抱你
恋爱画板
狐狸的童话 - (冬天的记忆小巷里面吹过晚风)
撒野 - (巫哲小说《撒野》官方主题曲)
你的答案
Shots (Broiler Remix)
千千万万
富士山下
真没睡
所念皆星河
牵丝戏
Drown (feat. Clinton Kane) (Alle Farben Remix)
烟火里的尘埃
修炼爱情
年少有为
Remember Our Summer
你走以后1.0
四季予你
MELANCHOLY
LOSER
我很好（吉他版）
囍（Chinese Wedding）
海阔天空 - (Boundless Oceans, Vast Skies)
Walk Thru Fire
麻雀
Celebrity
好想爱这个世界啊 (Live)
百变酒精
好久不见
爱情慢慢来
收敛
我好像在哪见过你 - (动画电影《精灵王座》主题曲)
Something Just Like This
你走
雨爱
高雅先生
白羊
Shape of You
过
山楂树之恋
吴哥窟
嗜好
所以你睡了没
这一生关于你的风景
演员
大风吹
隔岸 - (你呀你 冻我心房)
沦陷 - (影视剧《原来我很爱你》片尾曲)
盗墓笔记·十年人间 - (八一七稻米节主题推广曲)
关机又关机
那一刻心动
沈园外
不喜欢下雨天
溯Reverse (Live)
Morsmordre - (莫斯莫多)
我要找到你
经济舱 (Live)
Not Angry
星星在唱歌（官方女声版） - (网易云音乐2020听歌报告主题曲)
Touch
耗尽
刚刚好
红马 (女版)
完美降落
我在等
粉色星球
可惜没如果 - (If Only…)
偏爱
老男孩 - (电影《老男孩》主题曲)
想见你想见你想见你 - (电视剧《想见你》片尾曲)
句号 - (Full Stop)
Fractures
断线
DEAR JOHN
我的名字
起风了 - (电视剧《加油，你是最棒的》主题曲)
爸爸妈妈
Closer
Lovefool
我曾
想说
盗将行
夜空中最亮的星
Try
没有理由
红色高跟鞋
等你归来
西楼别序
借
背对背拥抱
伯虎说 (feat.唐伯虎Annie)
All Falls Down
风的颜色
遇见
不怪她 - (Blame)
爱，存在
Salt
出山
有何不可
Kiss Me More
手心的蔷薇 - (Beautiful)
Free Loop - (管不住的音符)
过活
蓝
三号线（吉他版）
理想三旬
告白 - (原唱 : 王欣宇)
到此为止
绅士
归去来兮