New Boy
风吹一夏
你永远是我的宝贝，宝贝
死神
最远的远方 - (电视剧《不说再见》片尾曲)
对决 - (电视剧《不说再见》插曲)
星河万里
国王与法老
天空下的温暖
Peaches
别怕我伤心 - (一颗爱你的心)
GOD
Stitches
最浪漫的忘记 - (电视剧《不说再见》片尾曲)
双手合十
삠삠 (BEAM BEAM)
记号 - (庆祝中国共产党成立100周年)
雾里
Is this bad b****** number?
Wrecked
你的目光 (The Way You Felt)
The Nights
午夜派对
Renegade (feat. Taylor Swift)
面具 - (影视剧《爱上特种兵》人物主题曲)
28214（去别处） - (小红书青年态度主题曲)
Weather
这世界那么多人
坚持的意义 - (有线电视及香港开电视2020东京奥运主题曲)
러브(Prod.로코베리) - (Love(Prod.Rocoberry))
忘不掉的你
Psycho
All My World
三原色 - (日本电信公司NTT Docomo “Ahamo” CM主题曲)
最好 - (影视剧《爱上特种兵》人物主题曲)
鼓楼
迷路天才
你会爱的人
ไม่ปล่อยมือ (From "แปลรักฉันด้วยใจเธอ, Pt. 2") - (不放手（泰剧《一心一译2 / 以你的心诠释我的爱2》OST）)
Bad Habits
Peaches (Masterkraft Remix)
Quit
Baby
我的名字
终点起点
Bad Habits
Pale Blue - (日剧《离婚活动》主题曲)
写你成歌
Higher Power - (日益强大的力量)
街头艺术家 Ghetto Artist
回笼觉
Let Go
一个人
冷雨夜
when U leave
グレースノート（灰度笔记本） - (grace note)
California (feat. Warren Hue) [Acoustic Live Version]
就这样疯狂吧
未发送
SAD!
路西法
冰面
Impatient
颜料
THE ANSWER
川渝陷阱
不说再见 - (电视剧《不说再见》主题曲)
所信非神 - (《盗墓笔记》官方小说纪念主题曲)
夜色
下雨时候特别想你
习惯着喜欢 - (影视剧《爱上特种兵》甜蜜主题曲)
Keep the torch
改变+怪情歌
ゆめうつつ - (日本新闻节目《news zero》主题曲)
海之彼岸
치맛바람 (Chi Mat Ba Ram)
致姗姗来迟的你
Into The Night
守护 - (影视剧《爱上特种兵》片头主题曲)
东京秋天微醺日落下的秋千
arzimas muhabat
Shots (Broiler Remix)
Secret Player
真的爱你
太骄傲
willow (90's trend remix)
光辉岁月
感官先生
为你铭刻 - (《元龙》第二季动画片尾曲)
ทะเลสีดำ (เพลงประกอบละคร แปลรักฉันด้วยใจเธอ Part 2) - (黑色的海（泰剧《一心一译2 / 以你的心诠释我的爱2》OST）)
愿她被世界温柔以待 - (流云啊，请你替我照看她)
愚公
I Don't Do Drugs
自我乍现
乱写小情歌
裹着心的光 - (Light Of Sanctuary)
相对论
漫天繁星
海马